<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping list example</title>

<!-- CSS ****************************** -->

    <style>
      li {
        margin-bottom: 10px;
      }

      li button {
        font-size: 8px;
        margin-left: 20px;
        color: #666;
      }
    </style>

 <!-- CSS ****************************** -->

  </head>
  <body>

    <h1>My shopping list</h1>

    <div>
      <label for="item">Enter a new item:</label>
      <input type="text" name="item" id="item">
      <button>Add item</button>
    </div>

    <ul>

    </ul>

  <!-- JavaScript ****************************** -->

    <script>
     const ul = document.querySelector("ul");
     const input = document.querySelector("input");
     const button = document.querySelector("button");

     button.addEventListener('click', () => {

      const userValue = input.value;

      console.log(userValue);

      input.value = '';

     const listItem = document.createElement("li");
     const listText = document.createElement("span");
     const button2 = document.createElement("button");

     listItem.appendChild(listText);
     listText.textContent = userValue;
     listItem.appendChild(button2);
     button2.textContent = "Delete";
     ul.appendChild(listItem);

     button2.addEventListener('click', () => {
      ul.removeChild(listItem);
     });

     input.focus();





     });



     list.appendChild(span);
     list.appendChild(button2);

     span.textContent = userValue;

     button2.textContent = "Delete";







    </script>
  </body>
</html>
